# COLID-ResourceRelationshipManager-Backend

./: .gitignore  .gitlab-ci.yml  Dockerfile  README.md
src/: COLID.ResourceRelationshipManagerService.sln  coding.ruleset
src/COLID.ResourceRelationshipManager/: COLID.ResourceRelationshipManager.WebApi.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.Local.json  appsettings.Production.json  appsettings.Release.json  appsettings.json
src/COLID.ResourceRelationshipManager.Common/: COLID.ResourceRelationshipManager.Common.csproj
src/COLID.ResourceRelationshipManager.Common/DataModels/: ModifiedInformation.cs  SharedMetadata.cs
src/COLID.ResourceRelationshipManager.Common/DataModels/Entity/: GraphMap.cs  GraphMapSearchDTO.cs  MapLink.cs  MapLinkInfo.cs  MapNode.cs  NameValuePair.cs  Nodes.cs  RelationMap.cs  Status.cs
src/COLID.ResourceRelationshipManager.Common/DataModels/Link/: LinkDTO.cs  LinkResourceTypeDTO.cs  LinkTypeRequestDTO.cs  LinkingMapping.cs  MapLinkTo.cs
src/COLID.ResourceRelationshipManager.Common/DataModels/NewTOs/: GraphMapTO.cs  MapLinkTO.cs  MapNodeTO.cs
src/COLID.ResourceRelationshipManager.Common/DataModels/RequestDTOs/: GraphMapV2SaveDto.cs  MapProxyDTO.cs  NodeV2SaveDto.cs
src/COLID.ResourceRelationshipManager.Common/DataModels/Resource/: LinkResourcesFilterDTO.cs  MapLinksAndTargetDTO.cs  RelationMapResponceDTO.cs  RelationMapResponseDTO.cs  ResourceCTO.cs  ResourceDTO.cs  TargetDTO.cs
src/COLID.ResourceRelationshipManager.Common/Enums/: LinkAction.cs  LinkType.cs  MapLinkDirection.cs  Status.cs
src/COLID.ResourceRelationshipManager.Common/Extentions/: RecursiveExtention.cs
src/COLID.ResourceRelationshipManager.References/: COLID.ResourceRelationshipManager.References.csproj
src/COLID.ResourceRelationshipManager.Repositories/: COLID.ResourceRelationshipManager.Repositories.csproj  ResourceRelationshipManagerContext.cs  ResourceRelationshipManagerRepositoryModule.cs
src/COLID.ResourceRelationshipManager.Repositories/Implementation/: GraphMapRepository.cs  UserInfoService.cs
src/COLID.ResourceRelationshipManager.Repositories/Interface/: IGraphMapRepository.cs  IUserInfoRepository.cs
src/COLID.ResourceRelationshipManager.Repositories/Migrations/: 20210922133014_InitialCreate.Designer.cs  20210922133014_InitialCreate.cs  20210923114923_updateDataTypeOfLinkinfo_Status.Designer.cs  20210923114923_updateDataTypeOfLinkinfo_Status.cs  20210924061818_updateDataTypeOfXYCoordinates.Designer.cs  20210924061818_updateDataTypeOfXYCoordinates.cs  20210924112923_updateNullableGraphId.Designer.cs  20210924112923_updateNullableGraphId.cs  20210929090405_addNameValuepairandRemoveLinkType.Designer.cs  20210929090405_addNameValuepairandRemoveLinkType.cs  20220311071604_addSource_TargetType.Designer.cs  20220311071604_addSource_TargetType.cs  20220321133526_addedResourceType_In_NameValuePair.Designer.cs  20220321133526_addedResourceType_In_NameValuePair.cs  20220610104119_streamlined_Data_Model.Designer.cs  20220610104119_streamlined_Data_Model.cs  20220615103732_removed_CreatedByAndCreatedOn.Designer.cs  20220615103732_removed_CreatedByAndCreatedOn.cs  20220809140838_descriptionColumnAddedInRelationMap.Designer.cs  20220809140838_descriptionColumnAddedInRelationMap.cs  20230116162634_removeOldEntitiesAndSetRelationshipBetweenMapAndNodes.Designer.cs  20230116162634_removeOldEntitiesAndSetRelationshipBetweenMapAndNodes.cs  20230912102515_addedPidUriToRelationMap.Designer.cs  20230912102515_addedPidUriToRelationMap.cs  ResourceRelationshipManagerContextModelSnapshot.cs
src/COLID.ResourceRelationshipManager.Service/: COLID.ResourceRelationshipManager.Services.csproj  ResourceRelationshipManagerServicesModule.cs
src/COLID.ResourceRelationshipManager.Service/Configuration/: ColidRegistrationServiceTokenOptions.cs  ColidSearchServiceTokenOptions.cs
src/COLID.ResourceRelationshipManager.Service/Implementation/: GraphMapService.cs  RemoteRegistrationService.cs  RemoteSearchService.cs  UserInfoService.cs
src/COLID.ResourceRelationshipManager.Service/Interface/: IGraphMapService.cs  IRemoteRegistrationService.cs  IRemoteSearchService.cs  IUserInfoService.cs
src/COLID.ResourceRelationshipManager/Controllers/: GraphMapController.cs
src/COLID.ResourceRelationshipManager/Properties/: launchSettings.json
