<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <UserSecretsId>da99fa4b-5bc2-4f61-b175-b404a9a15966</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.13">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\COLID.ResourceRelationshipManager.References\COLID.ResourceRelationshipManager.References.csproj" />
    <ProjectReference Include="..\COLID.ResourceRelationshipManager.Common\COLID.ResourceRelationshipManager.Common.csproj" />
    <ProjectReference Include="..\COLID.ResourceRelationshipManager.Repositories\COLID.ResourceRelationshipManager.Repositories.csproj" />
    <ProjectReference Include="..\COLID.ResourceRelationshipManager.Service\COLID.ResourceRelationshipManager.Services.csproj" />
  </ItemGroup>

</Project>
