<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\COLID.ResourceRelationshipManager.Repositories\COLID.ResourceRelationshipManager.Repositories.csproj" />
	  <ProjectReference Include="..\COLID.ResourceRelationshipManager.Common\COLID.ResourceRelationshipManager.Common.csproj" />
  </ItemGroup>

</Project>
