<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\COLID.ResourceRelationshipManager.Common\COLID.ResourceRelationshipManager.Common.csproj" />
    <ProjectReference Include="..\COLID.ResourceRelationshipManager.References\COLID.ResourceRelationshipManager.References.csproj" />
    <ProjectReference Include="..\COLID.ResourceRelationshipManager.Common\COLID.ResourceRelationshipManager.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
