<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\COLID.ResourceRelationshipManager.References\COLID.ResourceRelationshipManager.References.csproj" />
  </ItemGroup>

</Project>
